<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="김아영 - 프로필 링크" />
        <meta property="og:description" content="내가 만든 프로필" />
        <meta property="og:image" content="공유할 이미지" />
        <title>김아영 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'); 
*          {
            font-family: "Pretendard",serif;
            } 
            body {
                background-color: #aad677;
                height: 100vh;
            }
            .profile {
                width: 100px;
                height: 100px;
               
                
                border-radius: 100%;
                border : 1px solid white;

                background-image: url('프로필.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: black;
                font-size: 18px;
                size: 20px;

                margin-top: 30px;
                margin-bottom: 10px; 
            }
            .sub {
                color: black;
                font-size: 14px;
                
                margin-top: 0px;
            } 
            .wrap {
                width: 350px;
                margin:30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <hi class="main">김아영</hi>
            <p class="sub">하이!!</p>
            <a target="_blank" href="https://www.instagram.com/aku0.72/">내 인스타그램</a>
            <a target="_blank" href="https://www.instagram.com/bts.bighit.__/">BTS 인스타그램</a>
            <a target="_blank" href="https://www.instagram.com/txt__bighitent/">TXT 인스타그램</a>
            <a target="_blank" href="https://www.instagram.com/lilyiu_/">아이유인스타그램</a>
        </div>
    </body>
    <html>